<div class="row">
	<div class="col-md-4">
		<h2>RICHARD TETAZ</h2>

		<strong>Developpeur Front End @Infomaniak - 25 ans</strong>

		<ul>
			<li><i class="icon-map-marker"></i> Annecy / Geneve</li>
			<li><i class="icon-twitter"></i> @_PandaJS</li>
		</ul>

		<p>Membre actif de la communauté digitale et j'aime les challenges techniques. Ma passion: développer des front offices en intégrant les meilleures pratiques. Je suis en veille permanente sur les evolutions et framework JS (#AngularJS, #EmberJS, #BackboneJS, #MeteorJS).</p>
	</div>
	<div class="col-md-8">
		<div class="row">
		  <div class="col-md-4">COMPETENCES</div>
		  <div class="col-md-4">LANGUES</div>
		  <div class="col-md-4">AUTRE</div>
		</div>
	</div>
</div>