<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Code &amp; Cuisine by EpokK</title>
  </head>

  <body ng-app="myApp">
    <header>
      <div class="inner">
        <h1>Code &amp; Cuisine</h1>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <!-- <h3><a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>

          <p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here using GitHub Flavored Markdown, select a template crafted by a designer, and publish. After your page is generated, you can check out the new branch:</p>

          <pre><code>$ cd your_repo_root/repo_name
            $ git fetch origin
            $ git checkout gh-pages
          </code></pre> -->

          <article>
            <h3>Ma configuration pour Sublime Text</h3>
            <p>Petit deja tu aimais l'informatique (dans une cave), tu jouais aux jeux videos avec tes potes et tu essayais de comprendre quelques lignes de codes. Maintenant tu les comprends ces lignes, tu as grandis dans cet univers. C'est bien. Tu as debute en editant tes premiers fichiers avec vim, gedit ou encore notepad. Puis sont apparu des IDE avances tel que : Eclispe, Netbeans ou encore Aptana. Tu y a goute, mais au fur et a mesure de son utilisation, tu sentais que quelque chose t'echappait. Tu te sentais frustre, faible pour avoir suivi les conseils d'un collegue binoclar aux cheveux longs. Ce cote simple et limite que possedait tes premiers editeurs. Tu as peut etre basculer sur Notepad++, par la suite, le trouvant a ton gout ou meme, tu as compris que le developpement n'etais pas fait pour toi et vends des callecons / strings de couleur sur les marches. Mais tout ca c'est fini !</p>
            <img width="100%" src="images/sublime.png" alt="Sublime Text">
            <p>Si tu ne le sais pas encore, nous sommes en 2013 et un editeur de developpement est sorti, il se nomme Sublime Text. Il a connu un engouement aupres des developpeurs avec la version 2. Cet editeur de texte est code en C++ / Python par Jon Skinner et il est disponible sous toutes les plateformes (Mac, Linux et Windows). Pour tout ce qui est de l'installation (Package Control et autres plugins kikoolol) je te laisse trouver cela sur l'Internet. Ce que je veux te presenter ici dans cet article, c'est ma configuration. Tu peux la copier dans ton fichier de configuration () et te la peter. Je te laisse le choix egalement du color_scheme meme si j'apprecie actuellement l'excellent "Tomorrow".</p>
            <pre><code>
{
  "caret_style": "phase",
  "detect_slow_plugins": false,
  "draw_minimap_border": true,
  "font_face": "Source Code Pro",
  "font_size": 16,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "margin": 0,
  "trim_trailing_white_space_on_save": true
}
            </code></pre>
            <p>Tu peux telecharger l'excellente police "Source Code Pro" ici : https://github.com/adobe/source-code-pro</p>
            <p>Le color_scheme "Tomorrow" et le theme "Phoenix" sont disponible via Package Control.</p>
          </article>

          <article>
            <h3>Le BOLD, c'est la vie</h3>
            <img width="100%" src="images/karadocperceval.jpg" alt="Karadoc et Perceval">
            <p>Coder dans une cave a l'abris du soleil c'est bien mais il faut aussi savoir se ressourcer. Je ne compte pas te presenter la recette du riz au coca-cola ou autre mal bouffe. Ici tu lis le blog de quelqu'un qui aime se faire chier, qui aime se prendre la tete et faire les choses bien. Donc comme premier essai je te presente ma recette <strong>Crepe oignons champignons</strong>. Regales toi et impressionnes ta copine ou ta mere.</p>
            <h4>Ingredients</h4>
            <ul>
              <li>Huile d'olive</li>
              <li>Du vinaigre balsamic</li>
              <li>2 gros oignons</li>
              <li>Un paquet de tortillas (par 8 en general, au pire ca t'en fera plus pour en emporter au boulot et te la peter devant tes collegues qui mangent leur barquette plastique Fleury Mich Mich)</li>
              <li>Des champignons frais (tu peux aller les chercher en foret en suivant les vieux qui s'egarent dans les bois ou acheter une conserve; je privilegie la premiere solution sinon tu es pas un vrai !)</li>
              <li>Du gruyere rape</li>
              <li>Du persil</li>
              <li>Le couple sel et poivre</li>
              <li>Une grosse salade verte (que tu n'auras pas achete en sachet pour eviter que tes enfants soient roux, "Il faut creer des legendes pour eduquer la populace")</li>
            </ul>
            <p>Avec 2 cuillerees a soupe d'huile d'olive faire fondre les oignons que tu auras precedement coupe en tout petit morceaux (fais toi chier, ca vaut le coup). Ajoutes une cuillere a cafe de sucre pour les faire caramelise pendant 3 min puis les reserver. Effectuer cette meme etape avec les champignons.</p>
            <p>Dans ta poele IKEA, dispose une premiere tortillas et fais la revenir 1 min, puis ajoute ton melange oignons / champignons. Parsemes le tout de fromage rape.</p>
            <p>Les deux etapes precedentes sont a repete autant de fois que tu as d'invite. Exemple : tu recois tes parents dans ta cave, ca fait trois personnes (donc tu dois repeter encore deux fois les operations precedentes).</p>
            <p>Sers les croustillants aux oignons et champignons avec la salade que tu arroses genereusement de vinaigre balsamique et d'huile d'olive.</p>
            <p>Pour montrer que tu n'es pas parfait a tes hotes, tu peux rajouter au dernier moment des pignons de pains ou des eclats de noix (decortiquees) en disant : "Mince j'avais oublie ceci !"</p>
            <p>Regales toi !</p>
          </article>
        </section>

        <aside id="sidebar">
          <p><a href="https://github.com/EpokK" class="button"><small>Follow me on</small>GitHub</a><a href="https://twitter.com/_PandaJS" class="button"><small>Follow me on</small>Twitter</a></p>
          <strong>Qui suis-je ?</strong>
          <div><img style="border-radius: 5px;border: 5px solid #CCC;margin: 10px;" src="images/panda.png" alt="Panda"></div>
          <p>Front End Developer @infomaniak - Fan de #HTML5, #CSS3, @AngularJS, @BackboneJS, #ResponsiveDesign, @yeoman et autres techno bien cool. "Hardcore devlopper / cooker", constamment en recherche de connaissances sur le developpement web et decouvertes culinaires.</p>
          <strong>Pour qui et pourquoi ce blog ?</strong>
          <p>Si tu en as marre de cette societe de faignant, de mou du genoux qui pense a facilite et vacation. Qui achete des surgeles et qui repete a longueur de journee "Je suis stresse, j'ai pas le temps". Ce blog est fait pour toi. J'ecris ce blog pour partager mes decouvertes et connaissances que ce soit en programmation ou en cuisine.</p>
        </aside>
      </div>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script type="text/javascript">
      myApp = angular.module("myApp",[]);
      myApp.controller("myCtrl", function($scope){

      });
    </script>
  </body>
</html>
